/*
 FUN ZONE OF ADMIN LISTINGS
 Try to keep this in sync with __DEFINES/traits.dm
 quirks have it's own panel so we don't need them here.
*/
GLOBAL_LIST_INIT(traits_by_type, list(
	/mob = list(
		TRAIT_ABYSSOR_SWIM,
		TRAIT_AI_ACCESS,
		TRAIT_ANTIMAGIC,
		TRAIT_ANTISCRYING,
		TRAIT_APRICITY,
		TRAIT_BAD_MOOD,
		TRAIT_BADTRAINER,
		TRAIT_BASHDOORS,
		TRAIT_BEAUTIFUL,
		TRAIT_BETTER_SLEEP,
		TRAIT_BIGGUY,
		TRAIT_BLACKLEG,
		TRAIT_BLOOD_REGEN,
		TRAIT_BLOOD_THRALL,
		TRAIT_BREADY,
		TRAIT_CABAL,
		TRAIT_CHOSEN,
		TRAIT_CIVILIZEDBARBARIAN,
		TRAIT_COMICSANS,
		TRAIT_COMMIE,
		TRAIT_COUNTERCOUNTERSPELL,
		TRAIT_CRACKHEAD,
		TRAIT_CRITICAL_RESISTANCE,
		TRAIT_CRITICAL_WEAKNESS,
		TRAIT_CURSE_ABYSSOR,
		TRAIT_CURSE_ASTRATA,
		TRAIT_CURSE_BAOTHA,
		TRAIT_CURSE_DENDOR,
		TRAIT_CURSE_EORA,
		TRAIT_CURSE_GRAGGAR,
		TRAIT_CURSE_MALUM,
		TRAIT_CURSE_MATTHIOS,
		TRAIT_CURSE_NECRA,
		TRAIT_CURSE_NOC,
		TRAIT_CURSE_PESTRA,
		TRAIT_CURSE_RAVOX,
		TRAIT_CURSE_RESIST,
		TRAIT_CURSE_XYLIX,
		TRAIT_CURSE_ZIZO,
		TRAIT_CYCLOPS_LEFT,
		TRAIT_CYCLOPS_RIGHT,
		TRAIT_DEATHCOMA,
		TRAIT_DEATHSIGHT,
		TRAIT_DECEIVING_MEEKNESS,
		TRAIT_DEPRAVED,
		TRAIT_DISFIGURED,
		TRAIT_DODGEEXPERT,
		TRAIT_DUALWIELDER,
		TRAIT_DUNGEONMASTER,
		TRAIT_EASYDISMEMBER,
		TRAIT_EFFICIENT_DRINKER,
		TRAIT_EMPATH,
		TRAIT_EXCOMMUNICATED,
		TRAIT_EXTEROCEPTION,
		TRAIT_FAKEDEATH,
		TRAIT_FIRSTBITE,
		TRAIT_FORGEBLESSED,
		TRAIT_FORTITUDE,
		TRAIT_GOODLOVER,
		TRAIT_GOODTRAINER,
		TRAIT_GUARDSMAN,
		TRAIT_GUIDANCE,
		TRAIT_HALOPHOBIA,
		TRAIT_HANDS_BLOCKED,
		TRAIT_HARDDISMEMBER,
		TRAIT_HEAVYARMOR,
		TRAIT_HERETIC_SEER,
		TRAIT_HIGH_METABOLISM,
		TRAIT_HOLY_RESIST,
		TRAIT_HOLY_WEAKNESS,
		TRAIT_HORDE,
		TRAIT_HYDROPHOBIA,
		TRAIT_IGNOREDAMAGESLOWDOWN,
		TRAIT_IGNORESLOWDOWN,
		TRAIT_INFINITE_STAMINA,
		TRAIT_INHUMEN_ANATOMY,
		TRAIT_INQUISITION,
		TRAIT_INTELLECTUAL,
		TRAIT_JESTERPHOBIA,
		TRAIT_JUSTICARSIGHT,
		TRAIT_KEENEARS,
		TRAIT_KNEESTINGER_IMMUNITY,
		TRAIT_KNOWNCRIMINAL,
		TRAIT_KOINONIPHOBIA,
		TRAIT_LEAPER,
		TRAIT_LEECHIMMUNE,
		TRAIT_LEGENDARY_ALCHEMIST,
		TRAIT_LEPROSY,
		TRAIT_LIMPDICK,
		TRAIT_LONGSTRIDER,
		TRAIT_LOW_METABOLISM,
		TRAIT_MAGEARMOR,
		TRAIT_MANIAC_AWOKEN,
		TRAIT_MATTHIOS_EYES,
		TRAIT_MEDIUMARMOR,
		TRAIT_MEGALOPHOBIA,
		TRAIT_MISSING_NOSE,
		TRAIT_MONK_ROBE,
		TRAIT_NASTY_EATER,
		TRAIT_NIGHT_OWL,
		TRAIT_NO_VEIL,
		TRAIT_NOBLE,
		TRAIT_NODISMEMBER,
		TRAIT_NOFALLDAMAGE1,
		TRAIT_NOFALLDAMAGE2,
		TRAIT_NOHUNGER,
		TRAIT_NORUN,
		TRAIT_NOSLEEP,
		TRAIT_NOSTINK,
		TRAIT_NOVEGAN,
		TRAIT_NUDE_SLEEPER,
		TRAIT_NUDIST,
		TRAIT_NUTCRACKER,
		TRAIT_ORGAN_EATER,
		TRAIT_OUTDOORSMAN,
		TRAIT_PERFECT_TRACKER,
		TRAIT_PERMADUST,
		TRAIT_PERMAMUTE,
		TRAIT_PIERCEIMMUNE,
		TRAIT_PRESERVE_UI_WITHOUT_CLIENT,
		TRAIT_PSYDONITE,
		TRAIT_RITUALIST,
		TRAIT_ROT_EATER,
		TRAIT_SCHIZO_AMBIENCE,
		TRAIT_SCREENSHAKE,
		TRAIT_SEA_DRINKER,
		TRAIT_SECONDLIFE,
		TRAIT_SEEDKNOW,
		TRAIT_SEEPRICES_SHITTY,
		TRAIT_SEEPRICES,
		TRAIT_SENTINELOFWITS,
		TRAIT_SHARPER_BLADES, 
		TRAIT_SHOCKIMMUNE,
		TRAIT_SILENTBITE,
		TRAIT_SILVER_BLESSED,
		TRAIT_SILVER_RESIST,
		TRAIT_SILVER_WEAKNESS,
		TRAIT_SOUL_EXAMINE,
		TRAIT_SPELLCOCKBLOCK,
		TRAIT_SQUIRE_REPAIR,
		TRAIT_STEELHEARTED,
		TRAIT_STRONGBITE,
		TRAIT_STUDENT,
		TRAIT_SUN_RESIST,
		TRAIT_SUN_WEAKNESS,
		TRAIT_TAVERN_FIGHTER,
		TRAIT_TOLERANT,
		TRAIT_TOXIMMUNE,
		TRAIT_TRAINED_SMITH,
		TRAIT_UI_BLOCKED,
		TRAIT_UNSEEMLY,
		TRAIT_VAMP_ANCIENT,
		TRAIT_VAMP_HEAL_LIMIT,
		TRAIT_VAMPIRISM,
		TRAIT_WATERBREATHING,
		TRAIT_WEAK_VEIL,
		TRAIT_WEBWALK,
		TRAIT_WILD_EATER,
		TRAIT_WOODSMAN,
		TRAIT_XENOPHOBIC,
		TRAIT_XYLIX,
		TRAIT_ZIZOSIGHT,
		TRAIT_ZJUMP,
	),
	/obj/item/bodypart = list(
		"TRAIT_PARALYSIS" = TRAIT_PARALYSIS
		),
	/obj/item = list(
		"TRAIT_NODROP" = TRAIT_NODROP,
		"TRAIT_T_RAY_VISIBLE" = TRAIT_T_RAY_VISIBLE,
		"TRAIT_NO_TELEPORT" = TRAIT_NO_TELEPORT
		)
	))

/// value -> trait name, generated on use from trait_by_type global
GLOBAL_LIST(trait_name_map)

/proc/generate_trait_name_map()
	. = list()
	for(var/key in GLOB.traits_by_type)
		.[key] = key
