//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb/cave)
"e" = (
/obj/structure/table/wood{
	icon_state = "tablewood1"
	},
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb/cave)
"f" = (
/obj/machinery/light/rogue/torchholder/r,
/turf/open/floor/rogue/ruinedwood/spiral,
/area/rogue/under/tomb/cave)
"i" = (
/turf/closed/wall/mineral/rogue/decostone/end{
	dir = 8
	},
/area/rogue/under/tomb/cave)
"j" = (
/turf/closed/mineral/rogue/bedrock,
/area/rogue/under/tomb/cave)
"l" = (
/obj/machinery/light/rogue/torchholder/r,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb/cave)
"m" = (
/obj/item/flashlight/flare/torch,
/obj/item/flashlight/flare/torch{
	pixel_y = 11;
	pixel_x = -6
	},
/obj/item/flashlight/flare/torch{
	pixel_x = 10;
	pixel_y = 8
	},
/obj/structure/table/wood{
	icon_state = "tablewood1"
	},
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb/cave)
"p" = (
/obj/structure/fluff/railing/border{
	dir = 9
	},
/turf/open/transparent/openspace,
/area/rogue/under/tomb/cave)
"r" = (
/obj/structure/stairs{
	dir = 1
	},
/turf/open/floor/rogue/ruinedwood/spiral,
/area/rogue/under/tomb/cave)
"v" = (
/obj/structure/fluff/railing/border{
	dir = 6
	},
/turf/open/transparent/openspace,
/area/rogue/under/tomb/cave)
"w" = (
/obj/structure/stairs,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb/cave)
"x" = (
/obj/item/reagent_containers/glass/bottle/waterskin,
/obj/structure/table/wood{
	icon_state = "tablewood1"
	},
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb/cave)
"y" = (
/obj/machinery/light/rogue/torchholder/l,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb/cave)
"z" = (
/obj/structure/fluff/railing/border{
	dir = 8
	},
/turf/open/transparent/openspace,
/area/rogue/under/tomb/cave)
"A" = (
/obj/structure/fluff/railing/border{
	dir = 5
	},
/turf/open/transparent/openspace,
/area/rogue/under/tomb/cave)
"C" = (
/turf/open/floor/rogue/ruinedwood/spiral,
/area/rogue/under/tomb/cave)
"D" = (
/turf/open/transparent/openspace,
/area/rogue/under/tomb/cave)
"F" = (
/turf/closed/wall/mineral/rogue/decostone,
/area/rogue/under/tomb/cave)
"G" = (
/obj/effect/dungeon_directional_helper/south,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb/cave)
"H" = (
/obj/effect/dungeon_directional_helper/west,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb/cave)
"I" = (
/obj/effect/dungeon_directional_helper/east,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb/cave)
"K" = (
/obj/structure/fluff/railing/border{
	dir = 10
	},
/turf/open/transparent/openspace,
/area/rogue/under/tomb/cave)
"N" = (
/obj/effect/dungeon_directional_helper/north,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb/cave)
"P" = (
/obj/structure/stairs,
/turf/open/floor/rogue/ruinedwood/spiral,
/area/rogue/under/tomb/cave)
"R" = (
/turf/closed/wall/mineral/rogue/decostone/end{
	dir = 4
	},
/area/rogue/under/tomb/cave)
"T" = (
/obj/machinery/light/rogue/torchholder/l,
/turf/open/floor/rogue/ruinedwood/spiral,
/area/rogue/under/tomb/cave)
"U" = (
/obj/structure/fluff/railing/border{
	dir = 4
	},
/turf/open/transparent/openspace,
/area/rogue/under/tomb/cave)
"V" = (
/obj/structure/roguetent,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb/cave)
"W" = (
/obj/structure/dungeon_exit,
/turf/open/floor/rogue/ruinedwood/spiral,
/area/rogue/under/tomb/cave)
"X" = (
/obj/structure/stairs{
	dir = 1
	},
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb/cave)
"Y" = (
/turf/closed/wall/mineral/rogue/decostone/long{
	dir = 1
	},
/area/rogue/under/tomb/cave)

(1,1,1) = {"
j
j
j
j
j
j
a
H
a
j
j
j
j
j
j
"}
(2,1,1) = {"
j
j
j
j
a
a
a
a
a
a
a
j
j
j
j
"}
(3,1,1) = {"
j
j
j
j
a
a
a
a
a
a
j
j
j
j
j
"}
(4,1,1) = {"
j
j
j
a
l
a
a
a
a
a
a
j
j
j
j
"}
(5,1,1) = {"
j
a
a
a
F
V
V
V
F
a
a
a
j
j
j
"}
(6,1,1) = {"
j
a
w
R
a
a
x
a
y
R
X
a
a
a
j
"}
(7,1,1) = {"
a
a
w
Y
a
a
m
a
a
Y
X
a
a
a
a
"}
(8,1,1) = {"
N
a
w
Y
a
a
e
a
a
Y
X
a
a
a
G
"}
(9,1,1) = {"
a
a
w
i
l
a
e
a
a
i
X
a
a
a
a
"}
(10,1,1) = {"
j
a
a
a
F
V
V
V
F
a
a
a
a
a
j
"}
(11,1,1) = {"
j
j
j
a
a
a
a
a
y
a
a
a
j
j
j
"}
(12,1,1) = {"
j
j
j
j
j
a
a
a
a
a
a
j
j
j
j
"}
(13,1,1) = {"
j
j
j
j
j
a
a
a
a
a
j
j
j
j
j
"}
(14,1,1) = {"
j
j
j
j
j
a
a
a
a
a
j
j
j
j
j
"}
(15,1,1) = {"
j
j
j
j
j
j
a
I
a
j
j
j
j
j
j
"}

(1,1,2) = {"
j
j
j
j
j
j
D
D
D
j
j
j
j
j
j
"}
(2,1,2) = {"
j
j
j
j
D
D
D
D
D
D
D
j
j
j
j
"}
(3,1,2) = {"
j
j
j
j
D
D
D
D
D
D
j
j
j
j
j
"}
(4,1,2) = {"
j
j
j
D
v
U
U
U
A
D
D
j
j
j
j
"}
(5,1,2) = {"
j
D
D
D
F
C
C
C
F
D
D
D
j
j
j
"}
(6,1,2) = {"
j
D
D
P
T
C
C
C
T
r
D
D
D
D
j
"}
(7,1,2) = {"
D
D
D
P
C
C
C
C
C
r
D
D
D
D
D
"}
(8,1,2) = {"
D
D
D
P
C
C
W
C
C
r
D
D
D
D
D
"}
(9,1,2) = {"
D
D
D
P
f
C
C
C
f
r
D
D
D
D
D
"}
(10,1,2) = {"
j
D
D
D
F
C
C
C
F
D
D
D
D
D
j
"}
(11,1,2) = {"
j
j
j
D
K
z
z
z
p
D
D
D
j
j
j
"}
(12,1,2) = {"
j
j
j
j
j
D
D
D
D
D
D
j
j
j
j
"}
(13,1,2) = {"
j
j
j
j
j
D
D
D
D
D
j
j
j
j
j
"}
(14,1,2) = {"
j
j
j
j
j
D
D
D
D
D
j
j
j
j
j
"}
(15,1,2) = {"
j
j
j
j
j
j
D
D
D
j
j
j
j
j
j
"}
