/obj/item/clothing/head/roguetown/roguehood/shalal/hijab/zyb
	name = "padded headscarf"
	desc = "A common sight amongst those travelling the long desert routes, it offers protection from the heat and a modicum of it against the beasts that prowl its more comfortable nites."
	max_integrity = 100
	slot_flags = ITEM_SLOT_HEAD|ITEM_SLOT_MASK|ITEM_SLOT_NECK
	armor = ARMOR_PADDED //basically the same as a warscholar hood
	icon = 'modular_ratwood/icons/roguetown/clothing/head.dmi'
	mob_overlay_icon = 'modular_ratwood/icons/roguetown/clothing/onmob/head.dmi'
	item_state = "hijab"
	icon_state = "deserthood"
	naledicolor = TRUE
