//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/rogue/dirt,
/area/rogue/under/tomb)
"g" = (
/turf/closed/mineral/rogue/bedrock,
/area/rogue/under/tomb/cave)
"h" = (
/obj/structure/glowshroom,
/obj/effect/dungeon_directional_helper/south,
/turf/open/floor/rogue/dirt,
/area/rogue/under/tomb)
"j" = (
/obj/item/restraints/legcuffs/beartrap/armed/camouflage,
/turf/open/floor/rogue/dirt,
/area/rogue/under/tomb)
"k" = (
/obj/structure/glowshroom,
/turf/open/floor/rogue/dirt,
/area/rogue/under/tomb)
"l" = (
/obj/effect/dungeon_directional_helper/north,
/turf/open/floor/rogue/dirt,
/area/rogue/under/tomb)
"n" = (
/turf/closed/mineral/rogue/bedrock,
/area/rogue/under/tomb)
"p" = (
/obj/item/ammo_casing/caseless/rogue/arrow,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/tomb/cave)
"v" = (
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/tomb/cave)
"B" = (
/mob/living/carbon/human/species/goblin/npc/ambush/cave,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/tomb/cave)
"F" = (
/obj/structure/ladder/earth,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/tomb/cave)
"Q" = (
/obj/structure/ladder/earth,
/turf/open/floor/rogue/dirt,
/area/rogue/under/tomb)
"R" = (
/turf/open/transparent/openspace,
/area/rogue/under/tomb/cave)

(1,1,1) = {"
n
n
n
n
n
n
n
n
"}
(2,1,1) = {"
a
k
a
a
a
a
a
a
"}
(3,1,1) = {"
l
k
a
j
Q
j
k
h
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
"}
(5,1,1) = {"
n
n
n
n
n
n
n
n
"}

(1,1,2) = {"
g
g
g
g
g
g
g
g
"}
(2,1,2) = {"
v
v
B
p
v
v
v
v
"}
(3,1,2) = {"
R
R
R
R
F
R
R
R
"}
(4,1,2) = {"
v
v
v
v
v
v
p
v
"}
(5,1,2) = {"
g
g
g
g
g
g
g
g
"}
